DiscordToken = ''
ArchipelagoServer = 'archipelago.gg'
ArchipelagoPort = '12345'
ArchipelagoTrackerURL = 'https://Archipelago.gg/tracker/<customURLhere>'
ArchipelagoClientLogs = '/Arch/logs/'
BotLoggingFile = '/logs/BotLog.txt'
DeathLoggingFile = '/logs/DeathLog.txt'
PlayerRegistrationDirectory = '/RegistrationData/'
PlayerItemQueueDirectory = '/ItemQueue/'
JoinMessage = ''