DiscordToken = ''
ArchipleagoServer = ''
ArchipleagoPort = ''
ArchipleagoClientLogs = ''
BotLoggingFile = ''
PlayerRegistrationDirectory = '/RegistrationData/'
PlayerItemQueueDirectory = '/ItemQueue/'