#-----[Bridgeipelago Config]-----
#
#---[Discord Config]---
DiscordToken = ''
DiscordBroadcastChannel = ''
DiscordAlertUserID = ''
DiscordDebugChannel = ''
#
#---[Archipelago Config]---
ArchipelagoServer = 'archipelago.gg'
ArchipelagoPort = '12345'
ArchipelagoBotSlot = "Bridgeipelago"
ArchipelagoTrackerURL = 'https://Archipelago.gg/tracker/<customURLhere>'
ArchipelagoServerURL = 'https://archipelago.gg/room/<customURLhere>'
#
#---[Advanced Config]---
LoggingDirectory = '/logs/'
PlayerRegistrationDirectory = '/RegistrationData/'
PlayerItemQueueDirectory = '/ItemQueue/'
ArchipelagoDataDirectory = '/ArchData/'
JoinMessage = '<custom join message here>'
AutomaticSetup = 'true'
DebugMode = 'false'